amq_broker_port_artemis: 50203
amq_broker_port: 50323
amq_broker_port_ssl: 50303
amq_broker_http_port: 50213
amq_broker_cluster_connections:
  - name: master-AMQ03
  - name: slave-AMQ03
  - name: master-AMQ01
  - name: slave-AMQ01
  - name: master-AMQ02
  - name: slave-AMQ02
