amq_broker_port_artemis: 50202
amq_broker_port: 50322
amq_broker_port_ssl: 50302
amq_broker_http_port: 50212
amq_broker_cluster_connections:
  - name: master-AMQ02
  - name: slave-AMQ02
  - name: master-AMQ03
  - name: slave-AMQ03
  - name: master-AMQ01
  - name: slave-AMQ01
